<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notification</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0184c2e24c.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="parent">
        <h3>Confirm Pasword Check in HTML CSS & JavaScript</h3>
        <span class="wrong">Error! Confirm Password Not Match</span>
        <span class="right">Nice! Confirm Password Matched</span>

        <input type="password" placeholder="Enter Password" class="pass" minlength="8">
        <div class="confirm">
            <input type="password" placeholder="Confirm Password" class="conf">
            <div class="click">
                <span class="hide" data-btn="hide">Hide</span>
                <span class="show" data-btn="show">Show</span>
            </div>
        </div>
        <button>CHECK</button>
    </div>
    <script src="text.js"></script>
</body>

</html>